<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    #bucket{
      width: 90%;
      margin: 5px auto;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 10px;

    }
    #product_div{
      
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #product_div>img{
      width: 100%;
      height: 50%;
    }
    #product_div>div{
      margin-top: 10px;
    }
    #product_div>h3,p{
      text-align: center;
    }
    #product_div>button{
      margin-left: 40px;
    }
    #confirm_checkout{
      margin-left: 60px;
    }
  </style>

  <body>
    <div id="total-div">
      <h3 id="total_price">
        <!--Show bucket total here, do not add anything only Total value. Not even "Total - 1200Rs" but like this "1200" -->
      </h3>
    </div>
    <div id="bucket">
      <!--Show all coffee added to bucket here-->
      <!-- add an remove button to each coffee so that you can remove that item from bucket, give the button HTML id as 'remove_coffee' -->
    </div>

    <!-- checkout link  -->
    <div><button id="confirm_checkout" onclick="checkout()">checkout</button>
    </div>
  </body>
</html>
<script>
  function checkout(){
    location.href="checkout.html"
  }
  let cart=JSON.parse(localStorage.getItem("coffee"));

  function display(data){
    //let menuDiv=document.createElement("div");
    // menuDiv.innerHTML=null;
    let menuDiv=document.getElementById("bucket");
    menuDiv.innerHTML=null;

    data.forEach(function(el,i){
      let ndiv=document.createElement("div");
      ndiv.setAttribute("id","product_div");


      let title=document.createElement("h3");
      title.innerText=el.title;
      
      let img=document.createElement("img")
      img.setAttribute("id","imgItem")
      img.src=el.image;

      let price=document.createElement("p");
      price.innerText=el.price;

      let btn=document.createElement("button")
      btn.setAttribute("id","remove_coffee")
      btn.innerText="remove";
      btn.addEventListener("click",function(){
        //console.log(el.title,el.price);
        //console.log(i);
        
        remove(i);
      })

      ndiv.append(img,title,price,btn);
      menuDiv.append(ndiv);
      totalPrice(cart)
    })
  }
  function remove(idx){
      cart.splice(idx,1);
      localStorage.setItem("coffee",JSON.stringify(cart));
      display(cart);
      //location.reload();
  }

  function totalPrice(arr){
    var total=document.getElementById("total_price");
    total.innerHTML=null;
    var sum=0;
    arr.forEach(function(el){
      sum+=Number(el.price);
    })
    total.innerHTML=sum;
  }

  display(cart);
</script>
